<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/geek"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My first Android App!"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="36dip"
        android:id="@+id/textView"
        android:fontFamily="sans-serif-light"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benjamin Dunisch"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="24dip"
        android:id="@+id/Name"
        android:textColor="#000"
        android:fontFamily="sans-serif-light"
        />


</RelativeLayout>
